proto/auth.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package auth;

// Importing Timestamp from the Google Protobuf library for date-time fields.
import "google/protobuf/timestamp.proto";

message ResetPasswordRequest {
  int32 userId = 1;
  string password = 2;
}
message ResendEmailRequest {
  string email = 1;
}
message ResetPasswordWithTokenRequest {
  string token = 1;
}
message ForgotPasswordRequest {
  string email = 1;
}
message ForgotPasswordResponse {
  bool success = 1;
}
message VerifyEmailRequest {
  string token = 1;
}
message GetUserByIdRequest {
  int32 id = 1;
}

message CreateUserResponse {
    AuthPublic user = 1;
    string accessToken = 2;
    string refreshToken = 3;
}
message CreateAuthDto  {
  // The username of the user.
  string username = 1;

  // The password of the user.
  string password = 2;

  // The country of the user.
  string country = 3;

  // The email of the user.
  string email = 4;

  // The optional profile picture of the user.
  string profilePicture = 5;

  // The optional name of the browser used by the user.
  string browserName = 6;

  // The optional type of device used by the user.
  string deviceType = 7;
}


message AuthPublic {
  // The unique identifier for the user.
  int32 id = 1;

  // The username of the user.
  string username = 2;

  // The public profile ID of the user, which is optional.
  string profilePublicId = 3;

  // The email of the user.
  string email = 4;

  // The country of the user.
  string country = 5;

  // The name of the browser used by the user.
  string browserName = 6;

  // The type of device used by the user.
  string deviceType = 7;

  // The date and time when the user was created.
  google.protobuf.Timestamp createdAt = 8;

  // The date and time when the user was updated.
  google.protobuf.Timestamp updatedAt = 9;
}


message LoginAuthRequest {
  // The email of the user.
  string email = 1;

  // The password of the user.
  string password = 2;

  // The optional name of the browser used by the user.
  string browserName = 3;

  // The optional type of device used by the user.
  string deviceType = 4;
}


message LoginAuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// The request message containing the access token payload.
message AccessTokenPayload {
    int32 id = 1;
    string email = 2;
    string username = 3;
}

// The response message containing the token details.
message TokenResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

// The request message containing the token string to decode.
message DecodeTokenRequest {
    string token = 1;
}

// The response message containing the decoded token data.
message TokenDataResponse {
    int32 id = 1;
    string email = 2;
    string username = 3;
    int64 iat = 4;
    int64 exp = 5;
}

message CreateTokenRequest {
  int32 id = 1;
  string email = 2;
  string username = 3;
}

message GigResponse {
  string sellerId = 1;
  string username = 2;
  string profilePicture = 3;
  string email = 4;
  string title = 5;
  string description = 6;
  string categories = 7;
  repeated string subCategories = 8;
  repeated string tags = 9;
  bool active = 10;
  string expectedDelivery = 11;
  string basicTitle = 12;
  string basicDescription = 13;
  int32 ratingsCount = 14;
  int32 ratingSum = 15;
  int32 price = 16;
  int32 sortId = 17;
  message RatingCategories {
    int32 five = 1;
    int32 four = 2;
    int32 three = 3;
    int32 two = 4;
    int32 one = 5;
  }
  RatingCategories ratingCategories = 18;
  string coverImage = 19;
  string createdAt = 20;
  string id = 21;
}


message SearchGigsResponse {
  repeated GigResponse gigs = 1;
  int32 total = 2;
}

message SearchGigsRequest {
  string searchQuery = 1;
  string deliveryTime = 2;
  int32 min = 3;
  int32 max = 4;
  string from = 5;
  int32 size = 6;
  string type = 7;
}

service AuthService {
  rpc CreateUser (CreateAuthDto) returns (CreateUserResponse) {}
  rpc GetUserByCredential(LoginAuthRequest) returns (AuthPublic) {}
  rpc CreateToken(CreateTokenRequest) returns (TokenResponse) {}
  rpc DecodeToken(DecodeTokenRequest) returns (TokenDataResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (AuthPublic) {}
  rpc VerifyEmail (VerifyEmailRequest) returns (AuthPublic) {}
  rpc ForgotPassword (ForgotPasswordRequest) returns (google.protobuf.Empty) {}
  rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty) {}
  rpc ResetPasswordWithToken (ResetPasswordWithTokenRequest) returns (google.protobuf.Empty) {}
  rpc ResendEmail (ResendEmailRequest) returns (google.protobuf.Empty) {}
  rpc SearchGigs(SearchGigsRequest) returns (SearchGigsResponse) {}
}