proto/gig.proto

syntax = "proto3";
package gig;
import "google/protobuf/timestamp.proto";

service GigService {
  rpc CreateGig(CreateGigRequest) returns (CreateGigResponse);
  rpc UpdateGig(UpdateGigRequest) returns (CreateGigResponse);
  rpc DeleteGig(DeleteGigRequest) returns (DeleteGigResponse);
  rpc UpdateActiveGigProp(UpdateActiveGigPropRequest) returns (CreateGigResponse);
  rpc GetGigById(GetGigByIdRequest) returns (GetGigByIdResponse);
  rpc GetActiveGigByUserId(GetActiveGigByUserIdRequest) returns (ListGigsResponse);
  rpc GetInactiveGigByUserId(GetInactiveGigByUserIdRequest) returns (ListGigsResponse);
}



message RatingCategoryItem {
  double value = 1;
  int32 count = 2;
}

message RatingCategories {
  RatingCategoryItem five = 1;
  RatingCategoryItem four = 2;
  RatingCategoryItem three = 3;
  RatingCategoryItem two = 4;
  RatingCategoryItem one = 5;
}

message CreateGigRequest {
  string title = 1;
  string description = 2;
  string categories = 3;
  repeated string subCategories = 4;
  repeated string tags = 5;
  string expectedDelivery = 6;
  string basicTitle = 7;
  string basicDescription = 8;
  double price = 9;
  string coverImage = 10;
  int32 userId = 11;
}

message CreateGigResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string username = 4;
  string profilePicture = 5;
  string email = 6;
  string description = 7;
  bool active = 8;
  string categories = 9;
  repeated string subCategories = 10;
  repeated string tags = 11;
  double ratingsCount = 12;
  double ratingSum = 13;
  RatingCategories ratingCategories = 14;
  string expectedDelivery = 15;
  string basicTitle = 16;
  string basicDescription = 17;
  double price = 18;
  string coverImage = 19;
  google.protobuf.Timestamp createdAt = 20;
  google.protobuf.Timestamp updatedAt = 21;
  int32 sortId = 22;
}

message UpdateGigRequest {
  string title = 1;
  string description = 2;
  string categories = 3;
  repeated string subCategories = 4;
  repeated string tags = 5;
  double price = 6;
  string coverImage = 7;
  string expectedDelivery = 8;
  string basicTitle = 9;
  string basicDescription = 10;
  string id = 11;
  int32 userId = 12;
}

message DeleteGigRequest {
  string id = 1;
  int32 userId = 2;
}

message DeleteGigResponse {
  bool success = 1;
}

message UpdateActiveGigPropRequest {
  string id = 1;
  bool active = 2;
  int32 userId = 3;
}

message GetGigByIdResponse {
   string id = 1;
  string userId = 2;
  string title = 3;
  string description = 4;
  bool active = 5;
  string categories = 6;
  repeated string subCategories = 7;
  repeated string tags = 8;
  double ratingsCount = 9;
  double ratingSum = 10;
  RatingCategories ratingCategories = 11;
  string expectedDelivery = 12;
  string basicTitle = 13;
  string basicDescription = 14;
  double price = 15;
  string coverImage = 16;
  google.protobuf.Timestamp createdAt = 17;
  google.protobuf.Timestamp updatedAt = 18;
  int32 sortId = 19;
}

message GetGigByIdRequest {
  string id = 1;
}

message GetActiveGigByUserIdRequest {
  int32 userId = 1;
}

message GetInactiveGigByUserIdRequest {
  int32 userId = 1;
}

message ListGigsResponse {
  repeated CreateGigResponse gigs = 1;
}