proto/user.proto

syntax = "proto3";
package user;
import "google/protobuf/timestamp.proto";

service UserService {
    rpc GetUserBuyerWithEmail (GetUserBuyerWithEmailRequest) returns (BuyerData) {}
    rpc GetUserBuyerWithUsername (GetUserBuyerWithUsernameRequest) returns (BuyerData) {}
    rpc CreateSeller(CreateSellerRequest) returns (CreateSellerResponse);
    rpc UpdateSeller(CreateSellerRequest) returns (CreateSellerResponse);
    rpc GetSellerById(GetUserSellerByIdRequest) returns (CreateSellerResponse);
}
message User {
  string username = 1;
  string email = 2;
  string profilePublicId = 3;
  string country = 4;
}
message GetUserBuyerWithEmailRequest {
  string email = 1;
}
message GetUserBuyerWithUsernameRequest {
  string username = 1;
}

message GetUserSellerByIdRequest {
  string id = 1;
}


message BuyerData {
  string id = 1;
  bool is_seller = 2;
  repeated string purchased_gigs = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  User user = 6;
}


message CreateSellerRequest {
  string fullName = 1;
  string description = 2;
  string oneliner = 3;
  repeated string skills = 4;
  repeated Language languages = 5;
  int32 responseTime = 6;
  repeated Experience experience = 7;
  repeated Education education = 8;
  repeated string socialLinks = 9;
  repeated Certificate certificates = 10;
  int32 userId = 11;
}

message UpdateSellerRequest {
  string id = 1;
  string fullName = 2;
  string description = 3;
  string oneliner = 4;
  repeated string skills = 5;
  repeated Language languages = 6;
  int32 responseTime = 7;
  repeated Experience experience = 8;
  repeated Education education = 9;
  repeated string socialLinks = 10;
  repeated Certificate certificates = 11;
  int32 userId = 12;
}




message Language {
  string language = 1;
  string level = 2;
}

message Experience {
  string company = 2;
  string title = 3;
  string startDate = 4;
  string endDate = 5;
  string description = 6;
  bool currentlyWorkingHere = 7;
}

message Education {
  string country = 2;
  string university = 3;
  string title = 4;
  string major = 5;
  string year = 6;
}

message Certificate {
  string name = 2;
  string from = 3;
  int32 year = 4;
}
message RatingCategory {
  double value = 1;
  int32 count = 2;
}

message RatingCategories {
  RatingCategory five = 1;
  RatingCategory four = 2;
  RatingCategory three = 3;
  RatingCategory two = 4;
  RatingCategory one = 5;
}
message CreateSellerResponse {
  string id = 1;
  string fullName = 2;
  string description = 3;
  string oneliner = 4;
  repeated string skills = 5;
  int32 ratingsCount = 6;
  double ratingSum = 7;
  RatingCategories ratingCategories = 8;
  repeated Language languages = 9;
  int32 responseTime = 10;
  google.protobuf.Timestamp recentDelivery = 11;
  repeated Experience experience = 12;
  repeated Education education = 13;
  repeated string socialLinks = 14;
  repeated Certificate certificates = 15;
  int32 ongoingJobs = 16;
  int32 completedJobs = 17;
  int32 cancelledJobs = 18;
  double totalEarnings = 19;
  int32 totalGigs = 20;
  google.protobuf.Timestamp createdAt = 21;
  google.protobuf.Timestamp updatedAt = 22;
  User user = 23;
}